NEXT_PUBLIC_BACKEND_URL=https://soba-api-ec0b8a7a21a7.herokuapp.com
NEXT_PUBLIC_WS_URL=wss://soba-api-ec0b8a7a21a7.herokuapp.com
NEXT_PUBLIC_SOBA_TOKEN_ADDRESS=25p2BoNp6qrJH5As6ek6H7Ei495oSkyZd3tGb97sqFmH
NEXT_PUBLIC_SOBA_BURN_WALLET=7wtbTXc7Lyxt1enezJa7eNyNxenaLYsmBeiZTsA3KvwL
NEXT_PUBLIC_API_URL=https://soba-api-ec0b8a7a21a7.herokuapp.com